server.port=9001
spring.datasource.url=jdbc:postgresql://vew-database.chwfg9westp7.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=vew
spring.datasource.password=Revature01%
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
